OPENAI_API_KEY=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
REACT_APP_SUPABASE_URL=https://vqvijbsztptmlmwvzqlf.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdmlqYnN6dHB0bWxtd3Z6cWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTUzOTUsImV4cCI6MjA2NTQ3MTM5NX0.zdNFyOohpbS1hOCgirXjrwlqLOVs9QHh3AUs7zfFd-I
